{
  "homepage":"http://sumit-1803.github.io/Restraunt-Page/",
  "name": "restraunt-page",
  "version": "1.0.0",
  "description": "odin project restraunt",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit-1803/Restraunt-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumit-1803/Restraunt-Page/issues"
  },
  "homepage": "https://github.com/sumit-1803/Restraunt-Page#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
